\relax 
\citation{sun2013mining}
\citation{leroy2010cold}
\citation{lichtenwalter2010new}
\citation{shi2017survey}
\citation{sun2009rankclus}
\citation{sun2011pathsim}
\citation{shi2012relevance}
\citation{sun2011pathsim}
\citation{sun2013pathselclus}
\citation{shi2017survey}
\citation{sun2011pathsim}
\citation{wang2016relsim}
\citation{sun2013mining}
\citation{sun2009ranking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts and Definitions}{1}}
\citation{sun2013mining}
\citation{sun2009ranking}
\citation{sun2011pathsim}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{leroy2010cold}{1}
\bibcite{lichtenwalter2010new}{2}
\bibcite{shi2012relevance}{3}
\bibcite{shi2017survey}{4}
\bibcite{sun2013mining}{5}
\bibcite{sun2011pathsim}{6}
\bibcite{sun2009rankclus}{7}
\bibcite{sun2013pathselclus}{8}
\bibcite{sun2009ranking}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarity Measures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{References} }{2}}
\bibcite{wang2016relsim}{10}
