\begin{thebibliography}{10}

\bibitem{jamali2013heteromf}
M.~Jamali and L.~Lakshmanan.
\newblock Heteromf: recommendation in heterogeneous information networks using
  context dependent factor models.
\newblock In {\em Proceedings of the 22nd international conference on World
  Wide Web}, pages 643--654. ACM, 2013.

\bibitem{jeh2002simrank}
G.~Jeh and J.~Widom.
\newblock Simrank: a measure of structural-context similarity.
\newblock In {\em Proceedings of the eighth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 538--543. ACM, 2002.

\bibitem{jeh2003scaling}
G.~Jeh and J.~Widom.
\newblock Scaling personalized web search.
\newblock In {\em Proceedings of the 12th international conference on World
  Wide Web}, pages 271--279. ACM, 2003.

\bibitem{leroy2010cold}
V.~Leroy, B.~B. Cambazoglu, and F.~Bonchi.
\newblock Cold start link prediction.
\newblock In {\em Proceedings of the 16th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 393--402. ACM, 2010.

\bibitem{lichtenwalter2010new}
R.~N. Lichtenwalter, J.~T. Lussier, and N.~V. Chawla.
\newblock New perspectives and methods in link prediction.
\newblock In {\em Proceedings of the 16th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 243--252. ACM, 2010.

\bibitem{palma2013measuring}
G.~Palma, M.-E. Vidal, E.~Haag, L.~Raschid, and A.~Thor.
\newblock Measuring relatedness between scientific entities in annotation
  datasets.
\newblock In {\em Proceedings of the International Conference on
  Bioinformatics, Computational Biology and Biomedical Informatics}, page 367.
  ACM, 2013.

\bibitem{shi2014hetesim}
C.~Shi, X.~Kong, Y.~Huang, S.~Y. Philip, and B.~Wu.
\newblock Hetesim: A general framework for relevance measure in heterogeneous
  networks.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  26(10):2479--2492, 2014.

\bibitem{shi2012relevance}
C.~Shi, X.~Kong, P.~S. Yu, S.~Xie, and B.~Wu.
\newblock Relevance search in heterogeneous networks.
\newblock In {\em Proceedings of the 15th International Conference on Extending
  Database Technology}, pages 180--191. ACM, 2012.

\bibitem{shi2017survey}
C.~Shi, Y.~Li, J.~Zhang, Y.~Sun, and S.~Y. Philip.
\newblock A survey of heterogeneous information network analysis.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  29(1):17--37, 2017.

\bibitem{sun2013mining}
Y.~Sun and J.~Han.
\newblock Mining heterogeneous information networks: a structural analysis
  approach.
\newblock {\em ACM SIGKDD Explorations Newsletter}, 14(2):20--28, 2013.

\bibitem{sun2011pathsim}
Y.~Sun, J.~Han, X.~Yan, P.~S. Yu, and T.~Wu.
\newblock Pathsim: Meta path-based top-k similarity search in heterogeneous
  information networks.
\newblock {\em Proceedings of the VLDB Endowment}, 4(11):992--1003, 2011.

\bibitem{sun2009rankclus}
Y.~Sun, J.~Han, P.~Zhao, Z.~Yin, H.~Cheng, and T.~Wu.
\newblock Rankclus: integrating clustering with ranking for heterogeneous
  information network analysis.
\newblock In {\em Proceedings of the 12th International Conference on Extending
  Database Technology: Advances in Database Technology}, pages 565--576. ACM,
  2009.

\bibitem{sun2013pathselclus}
Y.~Sun, B.~Norick, J.~Han, X.~Yan, P.~S. Yu, and X.~Yu.
\newblock Pathselclus: Integrating meta-path selection with user-guided object
  clustering in heterogeneous information networks.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  7(3):11, 2013.

\bibitem{sun2009ranking}
Y.~Sun, Y.~Yu, and J.~Han.
\newblock Ranking-based clustering of heterogeneous information networks with
  star network schema.
\newblock In {\em Proceedings of the 15th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 797--806. ACM, 2009.

\bibitem{wang2017distant}
C.~Wang, Y.~Song, H.~Li, Y.~Sun, M.~Zhang, and J.~Han.
\newblock Distant meta-path similarities for text-based heterogeneous
  information networks.
\newblock 2017.

\bibitem{wang2016relsim}
C.~Wang, Y.~Sun, Y.~Song, J.~Han, Y.~Song, L.~Wang, and M.~Zhang.
\newblock Relsim: relation similarity search in schema-rich heterogeneous
  information networks.
\newblock In {\em Proceedings of the 2016 SIAM International Conference on Data
  Mining}, pages 621--629. SIAM, 2016.

\bibitem{zhu2017measuring}
T.~Zhu, Z.~Peng, S.~Wang, S.~Y. Philip, and X.~Hong.
\newblock Measuring the relevance of different-typed objects in weighted signed
  heterogeneous information networks.
\newblock In {\em Computer Supported Cooperative Work in Design (CSCWD), 2017
  IEEE 21st International Conference on}, pages 556--561. IEEE, 2017.

\end{thebibliography}
