\relax 
\citation{sun2013mining}
\citation{leroy2010cold}
\citation{lichtenwalter2010new}
\citation{shi2017survey}
\citation{sun2009rankclus}
\citation{sun2011pathsim}
\citation{shi2012relevance}
\citation{sun2011pathsim}
\citation{sun2013pathselclus}
\citation{shi2017survey}
\citation{sun2011pathsim}
\citation{wang2016relsim}
\citation{sun2013mining}
\citation{sun2009ranking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts and Definitions}{1}}
\citation{sun2013mining}
\citation{sun2013mining}
\citation{sun2009ranking}
\citation{sun2011pathsim}
\citation{sun2011pathsim}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_instance}{{1a}{2}}
\newlabel{sub@fig:network_instance}{{(a)}{a}}
\newlabel{fig:network_schema}{{1b}{2}}
\newlabel{sub@fig:network_schema}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of heterogeneous information network on bibliographic data.\relax }}{2}}
\newlabel{fig:network}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network instance}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network schema}}}{2}}
\citation{jeh2003scaling}
\citation{jeh2002simrank}
\citation{shi2017survey}
\citation{sun2011pathsim}
\citation{zhu2017measuring}
\citation{wang2017distant}
\citation{wang2017distant}
\citation{wang2017distant}
\citation{jamali2013heteromf}
\citation{palma2013measuring}
\citation{shi2014hetesim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarity Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PathSim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distant Meta-Path Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HeteSim}{3}}
\citation{wang2016relsim}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{jamali2013heteromf}{1}
\bibcite{jeh2002simrank}{2}
\bibcite{jeh2003scaling}{3}
\bibcite{leroy2010cold}{4}
\bibcite{lichtenwalter2010new}{5}
\bibcite{palma2013measuring}{6}
\bibcite{shi2014hetesim}{7}
\bibcite{shi2012relevance}{8}
\bibcite{shi2017survey}{9}
\bibcite{sun2013mining}{10}
\bibcite{sun2011pathsim}{11}
\bibcite{sun2009rankclus}{12}
\bibcite{sun2013pathselclus}{13}
\bibcite{sun2009ranking}{14}
\bibcite{wang2017distant}{15}
\bibcite{wang2016relsim}{16}
\bibcite{zhu2017measuring}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RelSim}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{References} }{4}}
