This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--empty journal in cantador2011second
Warning--empty journal in wang2017distant
You've used 20 entries,
            2118 wiz_defined-function locations,
            610 strings with 8356 characters,
and the built_in function-call counts, 9603 in all, are:
= -- 974
> -- 505
< -- 13
+ -- 199
- -- 178
* -- 680
:= -- 1486
add.period$ -- 73
call.type$ -- 20
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 374
empty$ -- 691
format.name$ -- 178
if$ -- 2096
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 183
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 602
swap$ -- 148
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 86
width$ -- 22
write$ -- 231
(There were 2 warnings)
