This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--empty journal in wang2017distant
You've used 17 entries,
            2118 wiz_defined-function locations,
            595 strings with 7568 characters,
and the built_in function-call counts, 8055 in all, are:
= -- 821
> -- 411
< -- 11
+ -- 162
- -- 144
* -- 569
:= -- 1245
add.period$ -- 62
call.type$ -- 17
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 316
empty$ -- 589
format.name$ -- 144
if$ -- 1762
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 149
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 515
swap$ -- 124
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 74
width$ -- 19
write$ -- 198
(There was 1 warning)
