\relax 
\citation{sun2013mining}
\citation{leroy2010cold}
\citation{lichtenwalter2010new}
\citation{shi2017survey}
\citation{sun2009rankclus}
\citation{sun2011pathsim}
\citation{shi2012relevance}
\citation{sun2011pathsim}
\citation{sun2013pathselclus}
\citation{shi2017survey}
\citation{sun2011pathsim}
\citation{wang2016relsim}
\citation{sun2013mining}
\citation{sun2009ranking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts and Definitions}{1}}
\citation{sun2013mining}
\citation{sun2013mining}
\citation{sun2009ranking}
\citation{sun2011pathsim}
\citation{sun2011pathsim}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_instance}{{1a}{2}}
\newlabel{sub@fig:network_instance}{{(a)}{a}}
\newlabel{fig:network_schema}{{1b}{2}}
\newlabel{sub@fig:network_schema}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of heterogeneous information network on bibliographic data.\relax }}{2}}
\newlabel{fig:network}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network instance}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network schema}}}{2}}
\citation{jeh2003scaling}
\citation{jeh2002simrank}
\citation{shi2017survey}
\citation{sun2011pathsim}
\citation{zhu2017measuring}
\citation{wang2017distant}
\citation{wang2017distant}
\citation{wang2017distant}
\citation{jamali2013heteromf}
\citation{palma2013measuring}
\citation{shi2014hetesim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarity Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PathSim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distant Meta-Path Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HeteSim}{3}}
\citation{wang2016relsim}
\citation{zhu2015relevance}
\citation{zhu2017measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RelSim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SignSim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}WsRel}{4}}
\citation{cantador2011second}
\citation{zhu2017measuring}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}New-version SignSim(NSignSim)}{5}}
\citation{huang2016meta}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{cantador2011second}{1}
\bibcite{huang2016meta}{2}
\bibcite{jamali2013heteromf}{3}
\bibcite{jeh2002simrank}{4}
\bibcite{jeh2003scaling}{5}
\bibcite{leroy2010cold}{6}
\bibcite{lichtenwalter2010new}{7}
\bibcite{palma2013measuring}{8}
\bibcite{shi2014hetesim}{9}
\bibcite{shi2012relevance}{10}
\bibcite{shi2017survey}{11}
\bibcite{sun2013mining}{12}
\bibcite{sun2011pathsim}{13}
\bibcite{sun2009rankclus}{14}
\bibcite{sun2013pathselclus}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision Rates of Four Methods under Different Meta-paths\relax }}{6}}
\newlabel{tab:precision}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Running Time (in minutes) of Four Methods under Different Meta-paths\relax }}{6}}
\newlabel{tab:efficiency}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{References} }{6}}
\bibcite{sun2009ranking}{16}
\bibcite{wang2017distant}{17}
\bibcite{wang2016relsim}{18}
\bibcite{zhu2015relevance}{19}
\bibcite{zhu2017measuring}{20}
